# You probably don't need to change any of this
TEST_DIR=./tests/
CASPERJS_BIN=./node_modules/casperjs/bin/casperjs
PHANTOMJS_EXECUTABLE=./node_modules/phantomjs/bin/phantomjs

# Fill in these, add more for additional tests
ACCOUNT_WATER_COMMERCIAL=